%%mocodo
:
GOAL: goal_type, carbohydrate_proportion, protein_proportion, fat_proportion, created_at, updated_at
:
CHOOSE: #username->USER->username, _#diet_type->DIET->diet_type
:
DIET: diet_type, created_at, updated_at
:


:::
USER: username, email, password, age, weight, height, gender, basal_metabolic_rate, energy_expenditure, daily_calories, breakfast_dinner_calories, lunch_calories, breakfast_dinner_carbo_quantity, lunch_carbo_quantity, breakfatst_dinner_prot_quantity, lunch_prot_quantity, breakfast_dinner_fat_quantity, lunch_fato_quantity, token, created_at, updated_at, #level_activity->ACTIVITY->level_activity, #goal_type->GOAL->goal_type
:
MATCH: #food_name->FOOD->food_name, _#diet_type->DIET->diet_type
:


:
ACTIVITY: level_activity, factor_activity, created_at, updated_at
:::
FOOD: food_name, food_energy, food_fat, food_carbo, food_prot, food_category, created_at, updated_at
: